<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deletando</title>

    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/0/396.png" type="image/x-icon">

</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

    body{
    font-family: 'Open Sans', sans-serif;
    background-color: #036873;
    color: white;
    
} 



button{
    background-color: #BF7665;
    border: 0;
    border-radius: 20px;
    padding: 10px 25px;
    margin-right: 10px;
    color: white;
    font-size: 20pt;


}

h1{
    text-align: center;
}

.encontrado{
    text-align: start;
    border: 1px solid white;
    width: 50%;
    padding: 20px 20px;
    margin: auto;
}
.back{


background-color: #BF7665;
border: 1px solid white;
color: white;
font-size: 16pt;
border-radius: 10px;
margin: 0 auto;
padding: 5px 10px;
text-align: center;
cursor: pointer;
}



input[type="text"] , input[type="number"]{
    width: 100%;
    border: 0;
    border-bottom: 1px solid white;
    background-color: #00000000;
    color: white;
    font-size: 16pt;

}

input:focus {
    box-shadow: 0 0 0 0;
    border-bottom: 2px solid white;
    outline: 0;

} 
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}




input::placeholder{
    text-align: start;
    color: rgba(255, 255, 255, 0.219);
}



</style>
<body>

<button onclick="voltar()" class="back">Voltar</button>

<div class="encontrado">




    <main>

    <form action="deletar.php" method="POST">
    <h1>Deletar</h1>
    <input type="text" placeholder="CPF do Aluno" name="cpf"> 
    <br> <br>
    <input type="submit" class="back" value="Deletar">
</form>



<script>

function voltar() {
    location.href = '/gym/index.html';

        }
</script>



<script>function voltar() {
    location.href = '/gym/index.html';

        }</script>
</div>

    
</body>
</html>